PORT=5000

# Reddit
REDDIT_CLIENT_ID=Z2aRdESQAkxtUkWmfCK5bQ
REDDIT_CLIENT_SECRET=vEYQ6a6ijoFUX95HV0TEpMMDlYMdxw
REDDIT_USER_AGENT=LeadHunterAI:v1.0 (by u/samadhidagreat)

# SerpAPI (Google)
SERPLY_API_KEY=i3Xu5mb39371dtoQyjFgtwYG

# SearchAPI.io (News)
SEARCHAPI_IO_KEY=GZhsQRtUHT223soFKUFeYLaV

# Twitter/X
TWITTER_API_KEY=rI498ptuu31S01m2jfqyFE80A
TWITTER_API_SECRET=A4KEC3ggItuiicX3REQr8iKy17lNqz1jt6lUsM14T377o4HP1P
TWITTER_ACCESS_TOKEN=1957751818378964995-BB5VDIzuWfQMjmt0hJhwS3RZNjrxaP
TWITTER_ACCESS_SECRET=XdwYUTOVqhVBmDAc5Ra0ytHIxjyQj3sZtmRWUx9lDZuh3
